chemin.fichier=C:\\Users\\Exost\\Projects\\restaurant-console-app\\src\\main\\resources\\restaurant.txt
spring.profiles.active= jpa, service1

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
bdd.user=root
bdd.pass=
